@use "../abstracts" as *;
@use "../base" as *;

.container {
  max-width: 120rem; //If issue in responsiveness --- check this
  margin: 8rem auto;
  min-height: 60rem;
  background-color: $color-grey-light-2;
  box-shadow: $box-shadow-dark;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
  }
}

.main {
  height: 100%;
  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
  .content {
    // height: 90rem;
    flex: 1;
  }
}
.sidebar {
  background-color: $color-grey-dark-1;
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// Side Nav
.side__nav {
  list-style: none;
  margin-top: 2rem;
  font-size: 1.4rem;
  /*  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;
    //  flex-direction: column;
  }

  &--item {
    position: relative;
    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media only screen and (max-width: $bp-medium) {
        margin: 0;

        //  flex-direction: column;
      }
    }
    @media only screen and (max-width: $bp-medium) {
      flex: 1;
      margin: 0;

      //  flex-direction: column;
    }
  }
  &--item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-primary;
    height: 100%;
    width: 3px;
    transform-origin: left;
    transform: scaleX(0);
    // z-index: -1;
    //  transform: scaleY(0);

    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }
  &--item:hover:before,
  &--item-active::before {
    transform: scaleX(1);
    width: 100%;
    //  opacity: 1;
    //  z-index: -1;
    //  transform: scaleY(1);
  }
  &--item:active::before {
    background-color: $color-primary-light;
  }

  &--link:link,
  &--link:visited {
    color: $color-grey-light-1;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    //margin: 2rem;
    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      //  flex-direction: column;
    }
    @media only screen and (max-width: $bp-small) {
      //  justify-content: center;
      flex-direction: column;
      padding: 0.5rem 1.5rem;
    }
  }
  &--icon {
    @include icon-dimensions();
    fill: currentColor;
    margin-right: 2rem;
    @media only screen and (max-width: $bp-small) {
      //  justify-content: center;
      margin: 0;
      width: 1.5rem;
    }
  }
}

.sidebar__footer {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: $color-grey-light-4;
  @media only screen and (max-width: $bp-medium) {
    display: none;

    //  flex-direction: column;
  }
}

//Main content

.gallery {
  display: flex;
  &__photo {
    width: 100%;
    display: block; /* -- check why to use block */
  }
}

.overview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: $line;
  font-size: 1rem;

  // height: 4rem;
  &__children {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__heading {
    // margin-left: 4rem;
    color: $color-grey-dark-3;
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
    @media only screen and (max-width: $bp-small) {
      //  justify-content: center;
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }

  &__stars {
    display: flex;
    // margin-top: 0.5rem;
    // margin-left: 2rem;
  }
  &__icon-star,
  &__icon-location {
    @include icon-dimensions();
    fill: $color-primary;
  }

  &__location {
    display: flex;
    justify-content: center;
    margin-right: 3rem;
  }

  &__rating {
    //  margin-right: 4rem;
    text-align: center;
    background-color: $color-primary;
    color: $color-grey-light-3;
    padding: 1rem;
    font-weight: 700;
    align-self: stretch;
    @media only screen and (max-width: $bp-small) {
      //  justify-content: center;
      flex-direction: column;
      padding: 0.5rem;
    }
  }

  &__rating-average {
    font-size: 2.25rem;
    @media only screen and (max-width: $bp-small) {
      //  justify-content: center;
      font-size: 1.8rem;
    }
  }
  &__rating-count {
    font-size: 0.8rem;
    @media only screen and (max-width: $bp-small) {
      //  justify-content: center;
      font-size: 0.5rem;
    }
  }
}

.btn-inline {
  border: none;
  cursor: pointer;
  font-size: inherit;
  color: $color-primary;
  background-color: transparent;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  //  text-decoration: underline;
  margin-left: 1rem;
  transition: all 0.2s;
  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }
  &:hover {
    // outline: none;
    color: $color-grey-dark-1;
    span {
      margin-left: 8px;
    }
    //  animation: pulaste 1s infinite;
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

//Reviews

/* .reviews {
  background-color: $color-grey-dark-3;
} */

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: $color-grey-light-3;
  border-bottom: $line;
  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
    //  flex-direction: column;
  }
  @media only screen and (max-width: $bp-small) {
    //padding: 1rem;
    flex-direction: column;
    // padding: ;
  }
}

.description {
  flex: 0 0 60%;
  background-color: #fff;
  box-shadow: $box-shadow-light;
  padding: 3rem;
  margin-right: 4.5rem;
  font-size: 1.6rem;
  @media only screen and (max-width: $bp-medium) {
    margin-right: 1rem;
    //  flex-direction: column;
  }
  @media only screen and (max-width: $bp-small) {
    //padding: 1rem;
    margin-right: 0rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//Paragraphs
.para:not(:last-of-type) {
  margin-bottom: 2rem;
}

//List

.list {
  margin: 3rem 0;
  padding: 3rem 0;
  list-style: none;
  border-bottom: $line;
  border-top: $line;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.4rem;
  &__item {
    flex: 0 0 50%;
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 0.7rem;
    /*   background-image: url(../../img/chevron-thin-right.svg); */
    background-color: $color-primary;
    mask-image: url(../../svg/cheveron-right.svg);
    //  mask-size: cover;
  }
}

//Recommend

.recommend {
  font-size: 1.3rem;
  color: $color-grey-dark-2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__count {
  }
  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 100px;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

//reviews

.review {
  background-color: #fff;
  box-shadow: $box-shadow-light;
  padding: 2.5rem;
  margin: 2.5rem 0;
  position: relative;
  overflow: hidden;
  //  font-size: 1.3rem;
  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
    margin: 1rem 0;
    //  flex-direction: column;
  }
  @media only screen and (max-width: $bp-small) {
    //padding: 1rem;
    align-self: stretch;
  }

  &__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
  }
  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 100px;
  }

  &__user-box {
    padding: 0 1rem;
    margin-right: auto;
  }

  &__user-name {
    text-transform: uppercase;
    color: $color-grey-dark-1;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  &__user-date {
    color: $color-grey-dark-3;
    font-size: 1rem;
  }

  &__rating {
    align-self: stretch;
    font-size: 2.2rem;
    color: $color-primary-dark;
    font-weight: 300;
  }

  &::before {
    content: "\201C";
    font-size: 20rem;
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    color: $color-grey-light-2;
    z-index: 1;
    font-family: sans-serif;
    line-height: 1;
  }
}

//CTA

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
    //  margin: 1rem 0;
    //  flex-direction: column;
  }

  &__book-now {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2.5rem;
    color: $color-grey-dark-2;
  }
}
.btn {
  //padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  border: none;
  border-radius: 100px;
  @include bg-gradient();
  color: $color-grey-light-2;
  display: flex;
  flex-direction: column;
  //justify-content: stretch;
  align-items: center;
  overflow: hidden;
  line-height: 0;
  height: 4rem;
  width: 17rem;
  animation: pulsate 1s;
  transition: all 0.5s;

  &__visible,
  &__hidden {
    padding: 2rem 0;
    //  transform: translateY(4rem);
    transition: transform 0.2s;
  }
  &:hover &__visible,
  &:hover &__hidden {
    transform: translateY(-4rem);
    // padding: 0rem 0;
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}
